#define TAM 6

int numeros[TAM] = {4, 9, 1, 7, 3, 8};

void setup() {
  Serial.begin(9600);

  ordenarMayorMenor(numeros, TAM);

  Serial.println("Vector ordenado de mayor a menor:");

  for(int i = 0; i < TAM; i++) {
    Serial.print(numeros[i]);
    Serial.print(" ");
  }
}

void loop() {
}

//  Funcion que ordena el vector de mayor a menor
void ordenarMayorMenor(int vec[], int cantidad) {

  for(int i = 0; i < cantidad - 1; i++) {

    for(int j = 0; j < cantidad - 1 - i; j++) {

      if(vec[j] < vec[j + 1]) {

        int aux = vec[j];
        vec[j] = vec[j + 1];
        vec[j + 1] = aux;

      }
    }
  }
}