#define LED1 2
#define LED2 3
#define LED3 4
#define LED4 5
#define LED5 6
#define LED6 7
#define LED7 8
#define LED8 9
#define LED9 10
#define LED10 11

int paso = 0;

void setup()
{
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
  pinMode(LED5, OUTPUT);
  pinMode(LED6, OUTPUT);
  pinMode(LED7, OUTPUT);
  pinMode(LED8, OUTPUT);
  pinMode(LED9, OUTPUT);
  pinMode(LED10, OUTPUT);

  Serial.begin(9600);
}

void loop()
{
  // Apagar todos los LEDs
  digitalWrite(LED1, LOW);
  digitalWrite(LED2, LOW);
  digitalWrite(LED3, LOW);
  digitalWrite(LED4, LOW);
  digitalWrite(LED5, LOW);
  digitalWrite(LED6, LOW);
  digitalWrite(LED7, LOW);
  digitalWrite(LED8, LOW);
  digitalWrite(LED9, LOW);
  digitalWrite(LED10, LOW);

  if (paso == 0)
    digitalWrite(LED1, HIGH);
  else if (paso == 1)
    digitalWrite(LED2, HIGH);
  else if (paso == 2)
    digitalWrite(LED3, HIGH);
  else if (paso == 3)
    digitalWrite(LED4, HIGH);
  else if (paso == 4)
    digitalWrite(LED5, HIGH);
  else if (paso == 5)
    digitalWrite(LED6, HIGH);
  else if (paso == 6)
    digitalWrite(LED7, HIGH);
  else if (paso == 7)
    digitalWrite(LED8, HIGH);
  else if (paso == 8)
    digitalWrite(LED9, HIGH);
  else if (paso == 9)
    digitalWrite(LED10, HIGH);

  Serial.print("Paso actual: ");
  Serial.println(paso);

  paso = paso + 1;

  if (paso >= 10)
    paso = 0;

  delay(300);
}